<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>

</head>
<body>
    <main>
        <div> 
            <h1> Calculadora bhaskara</h1>
            <input type="number" value="1" id="valorA"> <br> 
            <input type="number" value="5" id="valorB"> <br>
            <input type="number" value="4" id="valorC"> <br>
            <button id="btnCalcular">Calcular</button> 
            <div id="resultadoX1">x1:</div> 
            <div id="resultadoX2">x2:</div> <br>
        </div>
        
    </main>
    
    <script src="bhaskara.js"></script>
    
</body>
</html>
